{
  "name": "nebula-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch server.ts",
    "build": "esbuild server.ts --bundle --platform=node --format=esm --outdir=dist --packages=external",
    "start": "tsx server.ts",
    "start:prod": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@absahmad/wreq-js": "^1.1.0",
    "@consumet/extensions": "^1.8.8",
    "@movie-web/providers": "^2.4.13",
    "axios": "^1.15.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "cycletls": "^2.0.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fuzzball": "^2.2.3",
    "got": "^13.0.0",
    "got-scraping": "^4.0.1",
    "http-cookie-agent": "^7.0.3",
    "http-proxy-agent": "^9.0.0",
    "https-proxy-agent": "^9.0.0",
    "libsodium-wrappers": "^0.8.4",
    "mongoose": "^9.4.1",
    "puppeteer": "^24.41.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socks-proxy-agent": "^10.0.0",
    "tough-cookie": "^6.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
